<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sam.oma.ttrpgdiceroller.rollDiceActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decreaseDice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/blueButtonDisabled"
                android:text="Decrease # of Dice"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/increaseDice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/blueButtonEnabled"
                android:text="Increase # of Dice"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diceSpace"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/diceA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="The first dice available"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    app:srcCompat="@drawable/d20_1" />

                <ImageView
                    android:id="@+id/diceB"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="The second dice available"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    app:srcCompat="@drawable/d20_1" />

                <ImageView
                    android:id="@+id/diceC"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="The third dice available"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    app:srcCompat="@drawable/d20_1" />

                <ImageView
                    android:id="@+id/diceD"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="The fourth dice available"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    app:srcCompat="@drawable/d20_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/diceE"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="The fifth dice available"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    app:srcCompat="@drawable/d20_1" />

                <ImageView
                    android:id="@+id/diceF"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="The sixth dice available"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    app:srcCompat="@drawable/d20_1" />

                <ImageView
                    android:id="@+id/diceG"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="The seventh dice available"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    app:srcCompat="@drawable/d20_1" />

                <ImageView
                    android:id="@+id/diceH"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="The eighth dice available"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    app:srcCompat="@drawable/d20_1" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/rollResult"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="34sp"
            android:autoSizeMinTextSize="30sp"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="32sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Back" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>